grammar org.example.domainmodel.LanguageName with org.eclipse.xtext.common.Terminals

generate languageName "http://www.example.org/domainmodel/LanguageName"

LanguageName:
    (elements+=AbstractElement)*;
 
PackageDeclaration:
    'package' name=QualifiedName '{'
        (elements+=AbstractElement)*
    '}';

AbstractElement:
	PackageDeclaration | Type | Import;    

QualifiedName:
	ID ('.' ID)*;

Import :
	'import' importedNamespace=QualifiedNameWithWildcard;

QualifiedNameWithWildcard:
	QualifiedName '.*'?;
 
Type:
    DataType | Entity;
 
DataType:
    'dataType' name=ID;
 
Entity:
    'ainda' name=ID ('extends' superType=[Entity|QualifiedName])? '{'
        (features+=Feature)*
    '}';
 
Feature:
    (many?='many')? name=ID ':' type=[Type|QualifiedName];
