<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.example.domainmodel/src-gen"
    modelPluginID="org.example.domainmodel" forceOverwrite="true" modelName="LanguageName"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LanguageName" basePackage="org.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="LanguageName.ecore#/">
    <genClasses ecoreClass="LanguageName.ecore#//LanguageName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageName.ecore#//LanguageName/elements"/>
    </genClasses>
    <genClasses ecoreClass="LanguageName.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageName.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageName.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="LanguageName.ecore#//AbstractElement"/>
    <genClasses ecoreClass="LanguageName.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageName.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="LanguageName.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageName.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="LanguageName.ecore#//DataType"/>
    <genClasses ecoreClass="LanguageName.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageName.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageName.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="LanguageName.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageName.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageName.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageName.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
